SESSION_SECRET=ilcorpoèmioenondiquelporcodi
GOOGLE_OAUTH_TEST_APP_CLIENT_ID="54468707511-mnibjmi1iopvevueuh01oalah1s0uem8.apps.googleusercontent.com"
GOOGLE_OAUTH_TEST_APP_CLIENT_SECRET=igaP16J713e6K6Vt6BFl1Eny

// open wheater map
OWM_KEY=755820331298e86eb7a92f2f36f28e45
// leaflet 
LL_KEY=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw

PORT=8888